import java.util.Random;
import java.util.Scanner;

public class PlayLottery{
  public static void main(String arg[]){
    
    Random RanGen= new Random();
    Scanner MyScanner= new Scanner(System.in);
    System.out.print("Input 5 integers between 0 and 59(Separate with comma): ");
    int [] userLottery = new int [5];
    System.out.println("User's Lottery numbers are: " + userLottery);
    
    int[] ranLottery= new int[5];
     ranLottery[1]= RanGen.nextInt(59);
     ranLottery[2]= RanGen.nextInt(59);
     ranLottery[3]= RanGen.nextInt(59);
     ranLottery[4]= RanGen.nextInt(59);
     ranLottery[5]= RanGen.nextInt(59);
    System.out.println(" The winning numbers are: " + ranLottery);
    
    
   
  }
  
  public static int[]
}